doctype html
html
  head
    title
      | RailsStarter
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'pages', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'pages', 'data-turbolinks-track': 'reload'
  body
    = yield
